JWT_SECRET=supersecretkey123
PORT=5000
EMAIL_SERVICE=gmail
EMAIL_USER=nedilja90@gmail.com
EMAIL_PASS=iuckzmzcdumrjtbs
MONGO_URI=mongodb+srv://nedilja90:WKSoKk03jA1y8VEj@cluster0.e2sqh11.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0